.center {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.flex{
  display: flex;
}
.ant-drawer-body {
  padding: 0;
  width: 100%;
  height: 100vh;
}