.grid-container {
  display: grid;
  grid-template-columns: auto auto auto; //定义每一列的宽度
  grid-template-rows: auto auto auto; //定义每一行的宽度
  height: 16rem;
  // grid-auto-flow: column; //横行 还是纵向
  grid-auto-flow: row dense;

  background-color: #333;
  // align-items: center;
  // justify-items: center;
  /*  声明行间距和列间距  grid-row-gap grid-column-gap */
  grid-gap: 20px;
  padding: 10px;
}
.grid-item1 {
  background-color: #2196f3;
  // border: 1px solid rgba(0, 0, 0, 0.8);
  // height: 100px;
}
.grid-item2 {
  background-color: pink;
  // border: 1px solid rgba(0, 0, 0, 0.8);
  // height: 150px;
  // width: 300px;
}
.grid-item1:hover {
  box-shadow: 2px 2px 10px #fff;
}
.grid-item2:hover {
  box-shadow: 0px 0px 15px 5px #ffa500;
}
